{
  "name": "jarvis",
  "version": "0.0.1",
  "scripts": {
    "gulp": "gulp"
  },
  "dependencies": {
    "discord.js": "^7.0.1",
    "node-linq": "0.0.5",
    "stopwords": "0.0.5",
    "synaptic": "^1.0.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "*",
    "gulp": "*",
    "gulp-babel": "*",
    "gulp-sourcemaps": "*",
    "source-map-support": "*"
  }
}
